<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eys-c1-ZgX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsVC" customModule="NFT_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pny-zn-LSi">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="avQ-qP-cc1">
                                    <size key="itemSize" width="188" height="264"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="xkW-1n-Nfi" customClass="NewsGridCell" customModule="NFT_News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="264"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Uia-0g-ehf">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zq8-g2-HkP">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="158"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="158" id="dL9-Qo-4fr"/>
                                                        <constraint firstAttribute="width" constant="188" id="f84-g8-8ly"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNJ-MR-n61">
                                                    <rect key="frame" x="8" y="155" width="180" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="83" id="JLL-4K-Vfg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IR4-dB-hRD">
                                                    <rect key="frame" x="8" y="235" width="41.333333333333336" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zq8-g2-HkP" firstAttribute="top" secondItem="Uia-0g-ehf" secondAttribute="top" id="0D5-cO-G4V"/>
                                                <constraint firstAttribute="trailing" secondItem="bNJ-MR-n61" secondAttribute="trailing" id="JQo-Iq-Smw"/>
                                                <constraint firstItem="bNJ-MR-n61" firstAttribute="leading" secondItem="Uia-0g-ehf" secondAttribute="leading" constant="8" id="Jdy-UV-VWc"/>
                                                <constraint firstAttribute="trailing" secondItem="zq8-g2-HkP" secondAttribute="trailing" id="QJo-Yf-tny"/>
                                                <constraint firstAttribute="bottom" secondItem="IR4-dB-hRD" secondAttribute="bottom" constant="8" id="cqf-y7-mYT"/>
                                                <constraint firstItem="IR4-dB-hRD" firstAttribute="leading" secondItem="Uia-0g-ehf" secondAttribute="leading" constant="8" id="iKc-Se-Zaw"/>
                                                <constraint firstItem="zq8-g2-HkP" firstAttribute="leading" secondItem="Uia-0g-ehf" secondAttribute="leading" id="lRA-0X-Iiz"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IR4-dB-hRD" secondAttribute="trailing" constant="20" symbolic="YES" id="sE5-4A-OSO"/>
                                                <constraint firstItem="bNJ-MR-n61" firstAttribute="top" secondItem="Uia-0g-ehf" secondAttribute="top" constant="155" id="zG2-WG-1Fs"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="188" height="264"/>
                                        <connections>
                                            <outlet property="author" destination="IR4-dB-hRD" id="Gae-ue-qAe"/>
                                            <outlet property="newsDescription" destination="bNJ-MR-n61" id="etj-yH-OcU"/>
                                            <outlet property="newsImage" destination="zq8-g2-HkP" id="pXX-Mp-ZG4"/>
                                            <segue destination="ndu-QI-N1f" kind="show" id="t51-9B-OJY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pny-zn-LSi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Vc-Rc-JRN"/>
                            <constraint firstAttribute="trailing" secondItem="pny-zn-LSi" secondAttribute="trailing" id="BDt-yQ-aMR"/>
                            <constraint firstItem="pny-zn-LSi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SXS-Dm-zoq"/>
                            <constraint firstAttribute="bottom" secondItem="pny-zn-LSi" secondAttribute="bottom" id="kXY-22-TDZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HPv-S4-KcT"/>
                    <connections>
                        <outlet property="collectionView" destination="pny-zn-LSi" id="jXM-1v-WDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.92307692307691" y="88.151658767772503"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C99-Az-1w2">
            <objects>
                <viewController id="ndu-QI-N1f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqG-ff-Yxm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nck-Rd-UDb">
                                <rect key="frame" x="0.0" y="88" width="390" height="316"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="316" id="Heo-w4-M3H"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BGu-Bd-tzd">
                                <rect key="frame" x="0.0" y="262" width="144" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="9hu-Uf-dWA"/>
                                    <constraint firstAttribute="height" constant="214" id="cUA-eS-oC3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mem-it-RUX">
                                <rect key="frame" x="15" y="510" width="361" height="259"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="259" id="TmA-Kg-4zN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emw-rM-zNH">
                                <rect key="frame" x="152" y="412" width="56.666666666666657" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nQi-0r-RUs"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nck-Rd-UDb" firstAttribute="top" secondItem="nQi-0r-RUs" secondAttribute="top" id="AFP-Zr-huD"/>
                            <constraint firstItem="nQi-0r-RUs" firstAttribute="trailing" secondItem="mem-it-RUX" secondAttribute="trailing" constant="14" id="CYR-Qo-5DF"/>
                            <constraint firstItem="emw-rM-zNH" firstAttribute="top" secondItem="Nck-Rd-UDb" secondAttribute="bottom" constant="8" symbolic="YES" id="DFB-Bw-QWC"/>
                            <constraint firstItem="Nck-Rd-UDb" firstAttribute="trailing" secondItem="nQi-0r-RUs" secondAttribute="trailing" id="HZE-R0-uYE"/>
                            <constraint firstItem="Nck-Rd-UDb" firstAttribute="leading" secondItem="nQi-0r-RUs" secondAttribute="leading" id="JeL-IE-86y"/>
                            <constraint firstItem="BGu-Bd-tzd" firstAttribute="leading" secondItem="Nck-Rd-UDb" secondAttribute="leading" id="McI-Pg-aL6"/>
                            <constraint firstItem="nQi-0r-RUs" firstAttribute="trailing" secondItem="emw-rM-zNH" secondAttribute="trailing" constant="181.33000000000001" id="Szr-hb-ips"/>
                            <constraint firstItem="mem-it-RUX" firstAttribute="leading" secondItem="nQi-0r-RUs" secondAttribute="leading" constant="15" id="c1M-wk-5WK"/>
                            <constraint firstItem="BGu-Bd-tzd" firstAttribute="top" secondItem="gqG-ff-Yxm" secondAttribute="top" constant="262" id="dUH-zo-n3Q"/>
                            <constraint firstItem="mem-it-RUX" firstAttribute="top" secondItem="BGu-Bd-tzd" secondAttribute="bottom" constant="34" id="hhl-yp-xAF"/>
                            <constraint firstItem="emw-rM-zNH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BGu-Bd-tzd" secondAttribute="trailing" constant="8" symbolic="YES" id="kJw-u6-hX8"/>
                            <constraint firstItem="nQi-0r-RUs" firstAttribute="bottom" secondItem="mem-it-RUX" secondAttribute="bottom" constant="41" id="kPF-Bu-9Da"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pgj-8h-u0v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKN-al-qs2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.1538461538462" y="88.151658767772503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ClD-LF-UNk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eys-c1-ZgX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="El2-my-GMr">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wEl-3C-Ob5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="In5-bh-Igx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.69230769230769" y="88.151658767772503"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
